- name: install the atop package
  apt:
    pkg: atop
    state: installed
    update_cache: no
    install_recommends: no

- name: template /etc/default/atop file
  template:
    src: etc/default/atop.j2
    dest: /etc/default/atop
    owner: root
    group: root
    mode: 0640
  notify:
    - restart atop

- name: template /etc/init.d/atop file
  template:
    src: etc/init.d/atop.j2
    dest: /etc/init.d/atop
    owner: root
    group: root
    mode: 0750
  notify:
    - reload systemd
    - restart atop
